<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/option_fav"
        android:title="Favorites"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_all"
        android:title="Home"
        app:showAsAction="never"/>
</menu>